events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server go-ws-1:8080;
        server go-ws-2:8080;
        server go-ws-3:8080;
    }
 
    server {
        listen 8080;
        location / {
            proxy_pass http://websocket/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}